VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "67a26a6f00014a2cbb6c"
VITE_APPWRITE_DATABASE_ID= "67a26cbb001baa8a7eef"
VITE_APPWRITE_COLLECTION_ID= "67a26d45001f30982411"
VITE_APPWRITE_BUCKET_ID= ""
